<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".listaPart">


    <Button
        android:id="@+id/impPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoPesquisa4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listpart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoPesquisa4">

        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/btnPesquisa4"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:text="Participantes"
        android:textAlignment="center"
        android:textColor="#1D88DD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancela4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_close_menor"
            android:foregroundTint="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/campoPesquisa4"
            app:layout_constraintEnd_toEndOf="@+id/campoPesquisa4"
            app:layout_constraintTop_toTopOf="@+id/campoPesquisa4" />

    <Button
        android:id="@+id/btnPesquisa4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="@drawable/round_bg"
        android:foreground="@drawable/ic_buscaa"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/campoPesquisa4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/campoPesquisa4" />

    <EditText
        android:id="@+id/campoPesquisa4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_border"
        android:backgroundTint="#34AFACAC"
        android:drawableStart="@drawable/ic_buscaa"
        android:drawablePadding="5dp"
        android:drawableTint="#B5393636"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="Pesquisar..."
        android:paddingStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btnPesquisa4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


</androidx.constraintlayout.widget.ConstraintLayout>